<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:ProgressBar value="22" name="HealthBar" style="top: 827px; right: auto; left: auto; margin-right: 1302px; margin-left: 1279px; padding-top: 0; margin-bottom: 4px; -unity-background-image-tint-color: rgb(255, 0, 0); background-color: rgb(255, 0, 0); height: 7%; flex-direction: column; align-items: stretch; justify-content: space-around; align-self: stretch; font-size: 14px; color: rgb(245, 22, 22); -unity-text-align: middle-left; -unity-text-outline-width: 16px; -unity-slice-top: 20; -unity-slice-scale: 8.3px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; width: 24%; flex-wrap: nowrap; opacity: 1; overflow: visible;" />
</ui:UXML>
